1,1 different versions of module 'Positions'
1,1 different versions of module 'System'
1,1 different versions of module 'System'
1,1 different versions of module 'System'
1,1 different versions of module 'Strings'
1,1 different versions of module 'Positions'
1,1 different versions of module 'System'
1,1 different versions of module 'System'
1,1 different versions of module 'System'
1,1 different versions of module 'System'
63,25 'eError' not exported from module
63,41 'eString' not exported from module
64,41 'tReportMode' not exported from module
64,57 'SetReportMode' not exported from module
65,25 'CloseErrors' not exported from module
60,25 'CheckReadOpen' not exported from module
60,41 'CheckWriteOpen' not exported from module
