1,1 different versions of module 'System'
1,1 different versions of module 'Positions'
1,1 different versions of module 'System'
1,1 different versions of module 'System'
1,1 different versions of module 'Lists'
1,1 different versions of module 'System'
1,1 different versions of module 'Sets'
1,1 different versions of module 'System'
1,1 different versions of module 'System'
1,1 different versions of module 'System'
1,1 different versions of module 'System'
1,1 different versions of module 'System'
101,24 'eString' not exported from module
101,33 'eError' not exported from module
89,24 'CheckWriteOpen' not exported from module
