
$Z(*Skeleton file for generation of a Modula-3 parser interface, *) 
$Z(* Parser.i30 *)
$Z(* Derived from: ** $Id: Parser.md,v 2.1 1992/08/07 15:28:42 grosch rel $ *)
$Z(* Modified Rodney M. Bates. Various times. rodney.m.bates@acm.org*)
$Z(* Beginning 3-2023: 
$Z    3-2023 Add generation of Module-3 code. 
$Z    Further changes in https://github.com/RodneyBates/cocktail
$Z*)


$@ INTERFACE @;

$E	(* EXPORT section is inserted here. *)

VAR ParsTabName	: TEXT; 

PROCEDURE TokenName (Token: INTEGER; VAR Name: TEXT);

$@ PROCEDURE @ (): CARDINAL;
$@ PROCEDURE Close@ ();

$@ END @.
