
%% -----------------------------------------------------------------------1- %%
%% This file is part of Modula-3 conversion of Cocktail.                     %%
%% Copyright       2023, Rodney M. Bates.                                    %%
%% rodney.m.bates@acm.org                                                    %%
%% Licensed under the MIT License.                                           %%
%% -----------------------------------------------------------------------2- %%

% m3makefile for lalrm3/src/generics.

generic_module("ExpArrays")
%generic_module("OrdSets")
generic_module("Ranges")
generic_module("VarArray")




