
(* This file was mechanically generated by puma. *)

IMPLEMENTATION MODULE EvalMod;








IMPORT SYSTEM, System, IO, Tree;
(* line 13 "" *)


FROM SYSTEM	IMPORT ADR;
FROM IO		IMPORT WriteS, WriteNl;
FROM StringMem	IMPORT WriteString;
FROM Texts	IMPORT WriteText;
FROM Sets	IMPORT IsElement;
FROM TreeMod1	IMPORT BSS;
FROM TreeMod2	IMPORT WriteLine;
FROM EvalMod3	IMPORT ToBit0;

FROM Tree	IMPORT
   NoTree	, tTree		, Child		, NoCodeClass	,
   Computed	, Reverse	, Write		, Read		,
   Inherited	, Synthesized	, Input		, Output	,
   CopyDef	, CopyUse	, Thread	, Virtual	,
   Test		, Left		, Right		,
   NonBaseComp	, First		, Dummy		, Trace		,
   Options	, TreeRoot	, iModule	, iMain		,
   itTree	, ForallClasses	, f		, WI	, WN	,
   IdentifyClass, IdentifyAttribute, GrammarClass, cOAG		,
   MaxVisit	;

VAR
   n		: SHORTCARD;
   Node		,
   Attr		,
   ChildsClass	: tTree;












































































































PROCEDURE yyAbort (yyFunction: ARRAY OF CHAR);
 BEGIN
  IO.WriteS (IO.StdError, 'Error: module EvalMod, routine ');
  IO.WriteS (IO.StdError, yyFunction);
  IO.WriteS (IO.StdError, ' failed');
  IO.WriteNl (IO.StdError);
  Exit;
 END yyAbort;

PROCEDURE yyIsEqual (yya, yyb: ARRAY OF SYSTEM.BYTE): BOOLEAN;
 VAR yyi       : INTEGER;
 BEGIN
  FOR yyi := 0 TO INTEGER (HIGH (yya)) DO
   IF yya [yyi] # yyb [yyi] THEN RETURN FALSE; END;
  END;
  RETURN TRUE;
 END yyIsEqual;

PROCEDURE EvalDefMod (t: Tree.tTree);

 VAR yyTempo: RECORD CASE : INTEGER OF
 END; END;
 BEGIN
  IF t = Tree.NoTree THEN RETURN; END;
  IF (t^.Kind = Tree.Ag) THEN
(* line 45 "" *)
     WITH t^.Ag DO
(* line 45 "" *)
      
	WriteS (f, "DEFINITION MODULE "); WI (EvalName); WriteS (f, ";"); WriteNl (f);
	WriteNl (f);
	WriteS (f, "IMPORT "); WI (iMain); WriteS (f, ";"); WriteNl (f);
	WriteLine (EvalCodes^.Codes.ImportLine);
	WriteText (f, EvalCodes^.Codes.Import);
	Node := Modules;
	WHILE Node^.Kind = Tree.Module DO
	   WriteLine (Node^.Module.EvalCodes^.Codes.ImportLine);
	   WriteText (f, Node^.Module.EvalCodes^.Codes.Import);
	   Node := Node^.Module.Next;
	END;
	WriteLine (EvalCodes^.Codes.ExportLine);
	WriteText (f, EvalCodes^.Codes.Export);
	Node := Modules;
	WHILE Node^.Kind = Tree.Module DO
	   WriteLine (Node^.Module.EvalCodes^.Codes.ExportLine);
	   WriteText (f, Node^.Module.EvalCodes^.Codes.Export);
	   Node := Node^.Module.Next;
	END;
	WriteNl (f);
	WriteS (f, "PROCEDURE Eval (yyt: "); WI (iMain); WriteS (f, "."); WI (itTree); WriteS (f, ");"); WriteNl (f);
	WriteS (f, "PROCEDURE Begin"); WI (EvalName); WriteS (f, ";"); WriteNl (f);
	WriteS (f, "PROCEDURE Close"); WI (EvalName); WriteS (f, ";"); WriteNl (f);
	WriteNl (f);
	WriteS (f, "END "); WI (EvalName); WriteS (f, "."); WriteNl (f);
;
      RETURN;
     END (* WITH *) ;

  END;
 END EvalDefMod;

PROCEDURE EvalImplHead (t: Tree.tTree);

 VAR yyTempo: RECORD CASE : INTEGER OF
 END; END;
 BEGIN
  IF t = Tree.NoTree THEN RETURN; END;
  IF (t^.Kind = Tree.Ag) THEN
(* line 75 "" *)
     WITH t^.Ag DO
(* line 75 "" *)
      
	WriteS (f, "# define DEP(a, b) a"); WriteNl (f);
	WriteS (f, "# define SELF yyt"); WriteNl (f);
	WriteS (f, "IMPLEMENTATION MODULE "); WI (EvalName); WriteS (f, ";"); WriteNl (f);
	WriteNl (f);
	WriteS (f, "IMPORT SYSTEM, "); WI (iMain); WriteS (f, ";"); WriteNl (f);
      IF IsElement (ORD ('Y'), Options) OR
         IsElement (ORD ('Z'), Options) THEN
	WriteS (f, "IMPORT Layout, Strings, Idents, Texts, Sets;"); WriteNl (f);
      END;
      IF IsElement (ORD ('Y'), Options) OR
         IsElement (ORD ('Z'), Options) OR
         IsElement (ORD ('L'), Options) OR
         IsElement (ORD ('9'), Options) THEN
	WriteS (f, "IMPORT IO;"); WriteNl (f);
      END;
      IF IsElement (ORD ('9'), Options) THEN
	WriteS (f, "IMPORT General;"); WriteNl (f);
      END;
	WriteLine (EvalCodes^.Codes.GlobalLine);
	WriteText (f, EvalCodes^.Codes.Global);
	Node := Modules;
	WHILE Node^.Kind = Tree.Module DO
	   WriteLine (Node^.Module.EvalCodes^.Codes.GlobalLine);
	   WriteText (f, Node^.Module.EvalCodes^.Codes.Global);
	   Node := Node^.Module.Next;
	END;
	WriteNl (f);
	WriteS (f, "VAR yyb	: BOOLEAN;"); WriteNl (f);
      IF IsElement (ORD ('X'), Options) THEN
	WriteS (f, '# include "yy'); WI (iModule); WriteS (f, '.w"'); WriteNl (f);
	WriteS (f, "# define yyWrite"); WI (iMain); WriteS (f, "(a) "); WI (iMain); WriteS (f, ".Write"); WI (iMain); WriteS (f, " (yyf, a)"); WriteNl (f);
	WriteNl (f);
	WriteS (f, "VAR yyf	: IO.tFile;"); WriteNl (f);
	WriteNl (f);
	WriteS (f, "PROCEDURE yyWriteHex (VAR yyx: ARRAY OF SYSTEM.BYTE);"); WriteNl (f);
	WriteS (f, " VAR yyi	: INTEGER;"); WriteNl (f);
	WriteS (f, " BEGIN"); WriteNl (f);
	WriteS (f, "  IF yyTrace THEN"); WriteNl (f);
	WriteS (f, "   FOR yyi := 0 TO INTEGER (HIGH (yyx)) DO"); WriteNl (f);
	WriteS (f, "    IO.WriteN (yyf, ORD (CHAR (yyx [yyi])), 2, 16);"); WriteNl (f);
	WriteS (f, "    IO.WriteC (yyf, ' ');"); WriteNl (f);
	WriteS (f, "   END;"); WriteNl (f);
	WriteS (f, "  END;"); WriteNl (f);
	WriteS (f, " END yyWriteHex;"); WriteNl (f);
	WriteNl (f);
	WriteS (f, "PROCEDURE yyWriteNl;"); WriteNl (f);
	WriteS (f, " BEGIN IF yyTrace THEN"); WriteNl (f);
	WriteS (f, "  IO.WriteNl (IO.StdOutput); IO.WriteFlush (IO.StdOutput);"); WriteNl (f);
	WriteS (f, " END; END yyWriteNl;"); WriteNl (f);
      END;
      IF IsElement (ORD ('Y'), Options) OR
         IsElement (ORD ('Z'), Options) THEN
	WriteNl (f);
	WriteS (f, "CONST yyTrace = TRUE;"); WriteNl (f);
	WriteNl (f);
	WriteS (f, "PROCEDURE yyWriteS (yys: ARRAY OF CHAR);"); WriteNl (f);
	WriteS (f, " BEGIN"); WriteNl (f);
	WriteS (f, "  IO.WriteS (IO.StdOutput, yys); Layout.WriteSpaces (IO.StdOutput, 15 - INTEGER (HIGH (yys)));"); WriteNl (f);
	WriteS (f, " END yyWriteS;"); WriteNl (f);
	WriteNl (f);
	WriteS (f, "PROCEDURE yyWriteType (yyt: "); WI (iMain); WriteS (f, "."); WI (itTree); WriteS (f, ");"); WriteNl (f);
	WriteS (f, " BEGIN"); WriteNl (f);
	WriteS (f, "  CASE yyt^.Kind OF"); WriteNl (f);
	ForallClasses (Classes, WriteType);
	WriteS (f, "  ELSE"); WriteNl (f);
	WriteS (f, "  END;"); WriteNl (f);
	WriteS (f, " END yyWriteType;"); WriteNl (f);
      END;
      IF IsElement (ORD ('X'), Options) THEN
	WriteNl (f);
	WriteS (f, "PROCEDURE yyWriteEval (yyt: "); WI (iMain); WriteS (f, "."); WI (itTree); WriteS (f, "; yys: ARRAY OF CHAR);"); WriteNl (f);
	WriteS (f, " BEGIN"); WriteNl (f);
	WriteS (f, "  IF yyTrace THEN"); WriteNl (f);
	WriteS (f, "   yyWriteType (yyt);"); WriteNl (f);
	WriteS (f, "   IO.WriteS (IO.StdOutput, ' e ');"); WriteNl (f);
	WriteS (f, "   IO.WriteS (IO.StdOutput, yys);"); WriteNl (f);
	WriteS (f, "   Layout.WriteSpaces (IO.StdOutput, 23 - INTEGER (HIGH (yys)));"); WriteNl (f);
	WriteS (f, "   IO.WriteS (IO.StdOutput, ' = ');"); WriteNl (f);
	WriteS (f, "   IO.WriteFlush (IO.StdOutput);"); WriteNl (f);
	WriteS (f, "  END;"); WriteNl (f);
	WriteS (f, " END yyWriteEval;"); WriteNl (f);
      ELSIF IsElement (ORD ('Y'), Options) THEN
	WriteNl (f);
	WriteS (f, "PROCEDURE yyWriteEval (yyt: "); WI (iMain); WriteS (f, "."); WI (itTree); WriteS (f, "; yys: ARRAY OF CHAR);"); WriteNl (f);
	WriteS (f, " BEGIN"); WriteNl (f);
	WriteS (f, "  IF yyTrace THEN"); WriteNl (f);
	WriteS (f, "   yyWriteType (yyt);"); WriteNl (f);
	WriteS (f, "   IO.WriteS (IO.StdOutput, ' e ');"); WriteNl (f);
	WriteS (f, "   IO.WriteS (IO.StdOutput, yys);"); WriteNl (f);
	WriteS (f, "   IO.WriteNl (IO.StdOutput);"); WriteNl (f);
	WriteS (f, "   IO.WriteFlush (IO.StdOutput);"); WriteNl (f);
	WriteS (f, "  END;"); WriteNl (f);
	WriteS (f, " END yyWriteEval;"); WriteNl (f);
      END;
      IF IsElement (ORD ('Z'), Options) THEN
	WriteNl (f);
	WriteS (f, "PROCEDURE yyWriteVisit (yyt: "); WI (iMain); WriteS (f, "."); WI (itTree); WriteS (f, "; yys: ARRAY OF CHAR);"); WriteNl (f);
	WriteS (f, " BEGIN"); WriteNl (f);
	WriteS (f, "  IF yyTrace THEN"); WriteNl (f);
	WriteS (f, "   yyWriteType (yyt);"); WriteNl (f);
	WriteS (f, "   IO.WriteS (IO.StdOutput, ' v ');"); WriteNl (f);
	WriteS (f, "   IO.WriteS (IO.StdOutput, yys);"); WriteNl (f);
	WriteS (f, "   IO.WriteNl (IO.StdOutput);"); WriteNl (f);
	WriteS (f, "   IO.WriteFlush (IO.StdOutput);"); WriteNl (f);
	WriteS (f, "  END;"); WriteNl (f);
	WriteS (f, " END yyWriteVisit;"); WriteNl (f);
	WriteNl (f);
	WriteS (f, "PROCEDURE yyVisitParent (yyt: "); WI (iMain); WriteS (f, "."); WI (itTree); WriteS (f, ");"); WriteNl (f);
	WriteS (f, " BEGIN yyWriteVisit (yyt, 'parent'); END yyVisitParent;"); WriteNl (f);
      END;
;
      RETURN;
     END (* WITH *) ;

  END;
 END EvalImplHead;

PROCEDURE EvalImplMod (t: Tree.tTree);

 VAR yyTempo: RECORD CASE : INTEGER OF
 END; END;
 BEGIN
  IF t = Tree.NoTree THEN RETURN; END;
  IF (t^.Kind = Tree.Ag) THEN
(* line 190 "" *)
     WITH t^.Ag DO
(* line 190 "" *)
      
	EvalImplHead (t);
      IF NOT IsElement (ORD ('9'), Options) THEN
	WriteNl (f);
	WriteS (f, "PROCEDURE Eval (yyt: "); WI (iMain); WriteS (f, "."); WI (itTree); WriteS (f, ");"); WriteNl (f);
	WriteS (f, " BEGIN "); 
	IF MaxVisit > 0 THEN WriteS (f, "yyVisit1 (yyt); "); END;
	WriteS (f, "END Eval;"); WriteNl (f);
      ELSE
	WriteNl (f);
	WriteS (f, "VAR xxStack: CARDINAL;"); WriteNl (f);
	WriteNl (f);
	WriteS (f, "PROCEDURE Eval (yyt: "); WI (iMain); WriteS (f, "."); WI (itTree); WriteS (f, ");"); WriteNl (f);
	WriteS (f, " VAR xxHigh: BOOLEAN;"); WriteNl (f);
	WriteS (f, " BEGIN"); WriteNl (f);
	WriteS (f, "  xxStack := MAX (INTEGER);"); WriteNl (f);
	IF MaxVisit > 0 THEN
	WriteS (f, "  yyVisit1 (yyt);"); WriteNl (f);
	END;
	WriteS (f, "  IO.WriteS (IO.StdOutput, 'Stacksize ');"); WriteNl (f);
	WriteS (f, "  IO.WriteI (IO.StdOutput, CARDINAL (SYSTEM.ADR (xxHigh)) - xxStack, 0);"); WriteNl (f);
	WriteS (f, "  IO.WriteNl (IO.StdOutput);"); WriteNl (f);
	WriteS (f, " END Eval;"); WriteNl (f);
      END;
	WriteNl (f);
	FOR n := 1 TO MaxVisit DO
	   WriteS (f, "PROCEDURE yyVisit"); WN (n); WriteS (f, " (yyt: "); WI (iMain); WriteS (f, "."); WI (itTree); WriteS (f, ");"); WriteNl (f);
	   WriteLine (EvalCodes^.Codes.LocalLine);
	   WriteText (f, EvalCodes^.Codes.Local);
	   Node := Modules;
	   WHILE Node^.Kind = Tree.Module DO
	      WriteLine (Node^.Module.EvalCodes^.Codes.LocalLine);
	      WriteText (f, Node^.Module.EvalCodes^.Codes.Local);
	      Node := Node^.Module.Next;
	   END;
      IF IsElement (ORD ('9'), Options) THEN
	   WriteS (f, " VAR xxLow: BOOLEAN;"); WriteNl (f);
	   WriteS (f, " BEGIN"); WriteNl (f);
	   WriteS (f, "  xxStack := General.Min (xxStack, CARDINAL (SYSTEM.ADR (xxLow)));"); WriteNl (f);
      ELSE
	   WriteS (f, " BEGIN"); WriteNl (f);
      END;
	   WriteS (f, "  CASE yyt^.Kind OF"); WriteNl (f);
	   IF cOAG IN GrammarClass THEN		
	      ForallClasses (Classes, GenEvaluator);
	   END;
	   WriteS (f, "  ELSE"); WriteNl (f);
      IF IsElement (ORD ('Z'), Options) THEN
	   WriteS (f, "   yyVisitParent (yyt);"); WriteNl (f);
      END;
	   WriteS (f, "  END;"); WriteNl (f);
	   WriteS (f, " END yyVisit"); WN (n); WriteS (f, ";"); WriteNl (f);
	   WriteNl (f);
	END;
	WriteS (f, "PROCEDURE Begin"); WI (EvalName); WriteS (f, ";"); WriteNl (f);
	WriteS (f, " BEGIN"); WriteNl (f);
	WriteLine (EvalCodes^.Codes.BeginLine);
	WriteText (f, EvalCodes^.Codes.Begin);
	Node := Modules;
	WHILE Node^.Kind = Tree.Module DO
	   WriteLine (Node^.Module.EvalCodes^.Codes.BeginLine);
	   WriteText (f, Node^.Module.EvalCodes^.Codes.Begin);
	   Node := Node^.Module.Next;
	END;
	WriteS (f, " END Begin"); WI (EvalName); WriteS (f, ";"); WriteNl (f);
	WriteNl (f);
	WriteS (f, "PROCEDURE Close"); WI (EvalName); WriteS (f, ";"); WriteNl (f);
	WriteS (f, " BEGIN"); WriteNl (f);
	WriteLine (EvalCodes^.Codes.CloseLine);
	WriteText (f, EvalCodes^.Codes.Close);
	Node := Modules;
	WHILE Node^.Kind = Tree.Module DO
	   WriteLine (Node^.Module.EvalCodes^.Codes.CloseLine);
	   WriteText (f, Node^.Module.EvalCodes^.Codes.Close);
	   Node := Node^.Module.Next;
	END;
	WriteS (f, " END Close"); WI (EvalName); WriteS (f, ";"); WriteNl (f);
	WriteNl (f);
	WriteS (f, "BEGIN"); WriteNl (f);
      IF IsElement (ORD ('X'), Options) THEN
	WriteS (f, " yyf := IO.StdOutput;"); WriteNl (f);
      END;
	WriteS (f, "END "); WI (EvalName); WriteS (f, "."); WriteNl (f);
;
      RETURN;
     END (* WITH *) ;

  END;
 END EvalImplMod;

PROCEDURE WriteType (t: Tree.tTree);

 VAR yyTempo: RECORD CASE : INTEGER OF
 END; END;
 BEGIN
  IF t = Tree.NoTree THEN RETURN; END;
  IF (t^.Kind = Tree.Class) THEN
(* line 278 "" *)
   LOOP
     WITH t^.Class DO
(* line 279 "" *)
      IF NOT (NoCodeClass * Properties = {}) THEN EXIT; END;
(* line 280 "" *)
      IF NOT (Trace IN Properties) THEN EXIT; END;
(* line 281 "" *)
      WriteS (f, "| ");
(* line 281 "" *)
      WI (TreeRoot ^ . Ag . TreeName);
(* line 281 "" *)
      WriteS (f, ".");
(* line 281 "" *)
      WI (Name);
(* line 281 "" *)
      WriteS (f, ": yyWriteS ('");
(* line 281 "" *)
      WI (Name);
(* line 281 "" *)
      WriteS (f, "');");
(* line 281 "" *)
      WriteNl (f);
      RETURN;
     END (* WITH *) ;
   END (* LOOP *) ;

  END;
 END WriteType;

PROCEDURE GenEvaluator (t: Tree.tTree);

 VAR yyTempo: RECORD CASE : INTEGER OF
 | 8: yyR8: RECORD
  TheClass: Tree.tTree;
  k: INTEGER;
  END;
 END; END;
 BEGIN
  IF t = Tree.NoTree THEN RETURN; END;

  CASE t^.Kind OF
  | Tree.Class:
(* line 286 "" *)
   LOOP
     WITH t^.Class DO
(* line 287 "" *)
      IF NOT (NoCodeClass * Properties = {}) THEN EXIT; END;
(* line 288 "" *)
      	IF (Generated = InstCount) OR (Visits < n) THEN RETURN; END;
	WriteS (f, "| "); WI (TreeRoot^.Ag.TreeName); WriteS (f, "."); WI (Name); WriteS (f, ":"); WriteNl (f);
	Class := t;
	LOOP
	   IF Generated = InstCount THEN EXIT; END;
	   INC (Generated);
	   WITH Instance^ [Instance^ [Generated].Order] DO
	      IF (Left IN Properties) AND (Attribute^.Child.Partition > n) THEN
	         DEC (Generated); EXIT;
	      END;
	      IF ({Inherited, Right, First} <= Properties) AND NOT (Virtual IN Properties) THEN
      IF IsElement (ORD ('X'), Options) AND (Trace IN t^.Class.Properties) THEN
		 WriteS (f, "yyWriteEval (yyt, '"); WI (Selector^.Child.Name); WriteS (f, ":"); WI (Attribute^.Child.Name); WriteS (f, "');"); WriteNl (f);
		 IF Action # ADR (Action) THEN GenEvaluator (Action); END; WriteNl (f);
		 IF (Attribute^.Kind = Tree.Child) OR (Attribute^.Attribute.Type = itTree) THEN
		    WriteS (f, "write"); WI (itTree);
		    WriteS (f, " (yyt^."); WI (Name); WriteS (f, "."); WI (Selector^.Child.Name);
		    WriteS (f, "^."); WI (Selector^.Child.Type); WriteS (f, "."); WI (Attribute^.Child.Name); WriteS (f, ")"); WriteNl (f);
		 ELSE
		    WriteS (f, "write"); WI (Attribute^.Child.Type);
		    WriteS (f, " (yyt^."); WI (Name); WriteS (f, "."); WI (Selector^.Child.Name);
		    WriteS (f, "^."); WI (Selector^.Child.Type); WriteS (f, "."); WI (Attribute^.Child.Name); WriteS (f, ") yyWriteNl;"); WriteNl (f);
		 END;
      ELSIF IsElement (ORD ('Y'), Options) AND (Trace IN t^.Class.Properties) THEN
		 WriteS (f, "yyWriteEval (yyt, '"); WI (Selector^.Child.Name); WriteS (f, ":"); WI (Attribute^.Child.Name); WriteS (f, "');"); WriteNl (f);
		 IF Action # ADR (Action) THEN GenEvaluator (Action); END;
      ELSE
		 IF Action # ADR (Action) THEN GenEvaluator (Action); END;
      END;
	      END;
	      IF ({Synthesized, Left, First} <= Properties) AND ({Dummy, Virtual} * Properties = {}) THEN
      IF IsElement (ORD ('X'), Options) AND (Trace IN t^.Class.Properties) THEN
		 WriteS (f, "yyWriteEval (yyt, '"); WI (Attribute^.Child.Name); WriteS (f, "');"); WriteNl (f);
		 IF Action # ADR (Action) THEN GenEvaluator (Action); END; WriteNl (f);
		 IF Test IN Properties THEN
		    WriteS (f, "writeBOOLEAN (yyb) yyWriteNl;"); WriteNl (f);
		 ELSIF (Attribute^.Kind = Tree.Child) OR (Attribute^.Attribute.Type = itTree) THEN
		    WriteS (f, "write"); WI (itTree);
		    WriteS (f, " (yyt^."); WI (Name); WriteS (f, "."); WI (Attribute^.Child.Name); WriteS (f, ")"); 
		 ELSE
		    WriteS (f, "write"); WI (Attribute^.Child.Type);
		    WriteS (f, " (yyt^."); WI (Name); WriteS (f, "."); WI (Attribute^.Child.Name); WriteS (f, ") yyWriteNl;"); WriteNl (f);
		 END;
      ELSIF IsElement (ORD ('Y'), Options) AND (Trace IN t^.Class.Properties) THEN
		 WriteS (f, "yyWriteEval (yyt, '"); WI (Attribute^.Child.Name); WriteS (f, "');"); WriteNl (f);
		 IF Action # ADR (Action) THEN GenEvaluator (Action); END;
      ELSE
		 IF Action # ADR (Action) THEN GenEvaluator (Action); END;
      END;
	      END;
	      IF ({Synthesized, Right, First} <= Properties) AND
		 (Attribute^.Child.Partition <= Selector^.Child.Class^.Class.Visits) THEN
      IF IsElement (ORD ('Z'), Options) AND (Trace IN t^.Class.Properties) THEN
		 WriteS (f, "yyWriteVisit (yyt, '"); WI (Selector^.Child.Name); WriteS (f, " "); 
		 WN (Attribute^.Child.Partition); WriteS (f, "');"); WriteNl (f);
      END;
		 WriteS (f, "yyVisit"); WN (Attribute^.Child.Partition);
		 WriteS (f, " (yyt^."); WI (Name); WriteS (f, "."); WI (Selector^.Child.Name); WriteS (f, ");"); WriteNl (f);
	      END;
	   END;
	END;
      IF IsElement (ORD ('Z'), Options) AND (Trace IN t^.Class.Properties) THEN
	WriteS (f, "yyVisitParent (yyt);"); WriteNl (f);
      END;
;
      RETURN;
     END (* WITH *) ;
   END (* LOOP *) ;

  | Tree.Assign:
(* line 353 "" *)
     WITH t^.Assign DO
(* line 353 "" *)
      
	WriteLine (Pos);
	GenEvaluator (Results); WriteS (f, ":="); GenEvaluator (Arguments); WriteS (f, ";"); WriteNl (f);
;
      RETURN;
     END (* WITH *) ;

  | Tree.Copy:
(* line 357 "" *)
     WITH t^.Copy DO
(* line 357 "" *)
      
	WriteLine (Pos);
	GenEvaluator (Results); WriteS (f, ":="); GenEvaluator (Arguments); WriteS (f, ";"); WriteNl (f);
;
      RETURN;
     END (* WITH *) ;

  | Tree.TargetCode:
(* line 361 "" *)
     WITH t^.TargetCode DO
(* line 361 "" *)
      
	WriteLine (Pos);
	GenEvaluator (Code); WriteNl (f);
;
      RETURN;
     END (* WITH *) ;

  | Tree.Check:
(* line 365 "" *)
     WITH t^.Check DO
(* line 365 "" *)
      
	WriteLine (Pos);
	IF Condition # NoTree THEN
      IF IsElement (ORD ('X'), Options) THEN
	   WriteS (f, "yyb := "); GenEvaluator (Condition); WriteS (f, "; IF NOT yyb THEN "); 
      ELSE
	   WriteS (f, "IF NOT ("); GenEvaluator (Condition); WriteS (f, ") THEN "); 
      END;
	   GenEvaluator (Statement); WriteNl (f);
	   IF Actions^.Kind = Tree.Check THEN
	      WriteS (f, "ELSE"); WriteNl (f);
	      GenEvaluator (Actions);
	   END;
	   WriteS (f, " END;"); WriteNl (f);
	ELSE
      IF IsElement (ORD ('X'), Options) THEN
	   WriteS (f, "yyb := FALSE; "); 
      END;
	   GenEvaluator (Statement); WriteS (f, ";"); WriteNl (f);
	   GenEvaluator (Actions);
	END;
;
      RETURN;
     END (* WITH *) ;

  | Tree.Designator:
(* line 387 "" *)
     WITH t^.Designator DO
(* line 387 "" *)
      
	Attr := IdentifyAttribute (Class, Selector);
	IF Attr # NoTree THEN
	   ChildsClass := Attr^.Child.Class;
	   Attr := IdentifyAttribute (ChildsClass, Attribute);
	   IF NOT (Virtual IN Attr^.Attribute.Properties) THEN
	      WriteS (f, "yyt^."); WI (Class^.Class.Name); WriteS (f, "."); 
	      WI (Selector); WriteS (f, "^."); WI (ChildsClass^.Class.Name); WriteS (f, "."); WI (Attribute);
	   END;
	ELSE
	   WI (Selector); WriteS (f, ":"); WI (Attribute);
	END;
	GenEvaluator (Next);
;
      RETURN;
     END (* WITH *) ;

  | Tree.Ident:
(* line 401 "" *)
     WITH t^.Ident DO
(* line 401 "" *)
      
	Attr := IdentifyAttribute (Class, Attribute);
	IF Attr # NoTree THEN
	   IF NOT (Virtual IN Attr^.Attribute.Properties) THEN
	      WriteS (f, "yyt^."); WI (Class^.Class.Name); WriteS (f, "."); WI (Attribute);
	   END;
	ELSE
	   WI (Attribute);
	END;
	GenEvaluator (Next);
;
      RETURN;
     END (* WITH *) ;

  | Tree.Remote:
(* line 412 "" *)
    WITH yyTempo.yyR8 DO  
     WITH t^.Remote DO
(* line 413 "" *)
      ;
(* line 414 "" *)
      ;
(* line 415 "" *)
      TheClass := IdentifyClass (TreeRoot ^ . Ag . Classes, Type);
(* line 416 "" *)
        IF TheClass # NoTree THEN
      Attr := IdentifyAttribute (TheClass, Attribute);
      IF Attr # NoTree THEN
	 WITH Attr^.Attribute DO
	    k := ToBit0 (TheClass, AttrIndex);
	    IF Synthesized IN Properties THEN
	       WriteS (f, "REMOTE_SYN (yyIsComp"); WN (k DIV BSS); WriteS (f, ", "); WN (k MOD BSS); WriteS (f, ", yyS"); WN (k); WriteS (f, ", "); 
	       GenEvaluator (Designators); WriteS (f, ", "); WI (t^.Remote.Type); WriteS (f, ", "); WI (Attribute); WriteS (f, ")"); 
	    ELSIF Inherited IN Properties THEN
	       WriteS (f, "REMOTE_INH (yyIsComp"); WN (k DIV BSS); WriteS (f, ", "); WN (k MOD BSS); WriteS (f, ", "); WN (k); WriteS (f, ", "); 
	       GenEvaluator (Designators); WriteS (f, ", "); WI (t^.Remote.Type); WriteS (f, ", "); WI (Attribute); WriteS (f, ")"); 
	    ELSE
	       GenEvaluator (Designators); WriteS (f, "^."); WI (t^.Remote.Type); WriteS (f, "."); WI (Attribute);
	    END;
	 END;
      END;
   END;
   GenEvaluator (Next);
;
      RETURN;
     END (* WITH *) ;
    END (* WITH yyTempos.yyR ... *) ;  

  | Tree.Any:
(* line 435 "" *)
     WITH t^.Any DO
(* line 435 "" *)
      
	WriteString (f, Code);
	GenEvaluator (Next);
;
      RETURN;
     END (* WITH *) ;

  | Tree.Anys:
(* line 439 "" *)
     WITH t^.Anys DO
(* line 439 "" *)
      
	GenEvaluator (Layouts);
	GenEvaluator (Next);
;
      RETURN;
     END (* WITH *) ;

  | Tree.LayoutAny:
(* line 443 "" *)
     WITH t^.LayoutAny DO
(* line 443 "" *)
      
	WriteString (f, Code);
	GenEvaluator (Next);
;
      RETURN;
     END (* WITH *) ;

  ELSE END;

 END GenEvaluator;

PROCEDURE BeginEvalMod;
 BEGIN

 END BeginEvalMod;

PROCEDURE CloseEvalMod;
 BEGIN

 END CloseEvalMod;

PROCEDURE yyExit;
 BEGIN
  IO.CloseIO; System.Exit (1);
 END yyExit;

BEGIN
 yyf   := IO.StdOutput;
 Exit  := yyExit;
 BeginEvalMod;
END EvalMod.

