
(* This file was mechanically generated by puma. *)

IMPLEMENTATION MODULE EvalMThree;








IMPORT SYSTEM, System, IO, Tree;
(* line 16 "" *)


FROM SYSTEM	IMPORT ADR;
FROM IO		IMPORT WriteS, WriteNl;
FROM StringMem	IMPORT WriteString;
FROM Texts	IMPORT WriteText;
FROM Sets	IMPORT IsElement;
FROM TreeMThree2	IMPORT WriteLine;
FROM EvalMThree3	IMPORT ToBit0;

FROM Tree	IMPORT
   NoTree	, tTree		, Child		, NoCodeClass	,
   Computed	, Reverse	, Write		, Read		,
   Inherited	, Synthesized	, Input		, Output	,
   CopyDef	, CopyUse	, Thread	, Virtual	,
   Test		, Left		, Right		,
   NonBaseComp	, First		, Dummy		, Trace		,
   Options	, TreeRoot	, iModule	, iMain		,
   itTree	, f		, WI	, WN	,
   IdentifyClass, IdentifyAttribute, GrammarClass, cOAG		,
   MaxVisit	;

VAR
   n		: SHORTCARD;
   Node		,
   Attr		,
   ChildsClass	: tTree;












































































































PROCEDURE yyAbort (yyFunction: ARRAY OF CHAR);
 BEGIN
  IO.WriteS (IO.StdError, 'Error: module EvalMThree, routine ');
  IO.WriteS (IO.StdError, yyFunction);
  IO.WriteS (IO.StdError, ' failed');
  IO.WriteNl (IO.StdError);
  Exit;
 END yyAbort;

PROCEDURE yyIsEqual (yya, yyb: ARRAY OF SYSTEM.BYTE): BOOLEAN;
 VAR yyi       : INTEGER;
 BEGIN
  FOR yyi := 0 TO INTEGER (HIGH (yya)) DO
   IF yya [yyi] # yyb [yyi] THEN RETURN FALSE; END;
  END;
  RETURN TRUE;
 END yyIsEqual;

PROCEDURE EvalInterface (t: Tree.tTree);

 VAR yyTempo: RECORD CASE : INTEGER OF
 END; END;
 BEGIN
  IF t = Tree.NoTree THEN RETURN; END;
  IF (t^.Kind = Tree.Ag) THEN
(* line 47 "" *)
     WITH t^.Ag DO
(* line 47 "" *)
      
	WriteS (f, "INTERFACE "); WI (EvalName); WriteS (f, " ;"); WriteNl (f);
	WriteNl (f);
	WriteS (f, "IMPORT "); WI (iMain); WriteS (f, " ;"); WriteNl (f);
      IF IsElement (ORD ('X'), Options) 
         OR IsElement (ORD ('Y'), Options) 
         OR IsElement (ORD ('Z'), Options) 
         OR IsElement (ORD ('L'), Options) 
         OR IsElement (ORD ('9'), Options) THEN 
        WriteS (f, "IMPORT Wr , Fmt ;"); WriteNl (f);
      END; 
      IF IsElement (ORD ('X'), Options) 
         OR IsElement (ORD ('Y'), Options) 
         OR IsElement (ORD ('Z'), Options) THEN 
        WriteS (f, "IMPORT Text ;"); WriteNl (f);
      END; 
        WriteS (f, "IMPORT Stdio , Text ;"); WriteNl (f);
	WriteLine (EvalCodes^.Codes.ImportLine);
	WriteText (f, EvalCodes^.Codes.Import);
	Node := Modules;
	WHILE Node^.Kind = Tree.Module DO
	   WriteLine (Node^.Module.EvalCodes^.Codes.ImportLine);
	   WriteText (f, Node^.Module.EvalCodes^.Codes.Import);
	   Node := Node^.Module.Next;
	END;
	WriteLine (EvalCodes^.Codes.ExportLine);
	WriteText (f, EvalCodes^.Codes.Export);
	Node := Modules;
	WHILE Node^.Kind = Tree.Module DO
	   WriteLine (Node^.Module.EvalCodes^.Codes.ExportLine);
	   WriteText (f, Node^.Module.EvalCodes^.Codes.Export);
	   Node := Node^.Module.Next;
	END;
	WriteNl (f);
	WriteS (f, "PROCEDURE Eval ( t : "); WI (iMain); WriteS (f, " . "); WI (itTree); WriteS (f, " ) ;"); WriteNl (f);
	WriteS (f, "PROCEDURE Begin"); WI (EvalName); WriteS (f, " ( ) ;"); WriteNl (f);
	WriteS (f, "PROCEDURE Close"); WI (EvalName); WriteS (f, " ( ) ;"); WriteNl (f);
	WriteNl (f);
	WriteS (f, "END "); WI (EvalName); WriteS (f, " ."); WriteNl (f);
;
      RETURN;
     END (* WITH *) ;

  END;
 END EvalInterface;

PROCEDURE EvalModuleHead (t: Tree.tTree);

 VAR yyTempo: RECORD CASE : INTEGER OF
 END; END;
 BEGIN
  IF t = Tree.NoTree THEN RETURN; END;
  IF (t^.Kind = Tree.Ag) THEN
(* line 90 "" *)
     WITH t^.Ag DO
(* line 90 "" *)
      
	WriteS (f, "# define DEP(a, b) a"); WriteNl (f);
	WriteS (f, "# define SELF TNode"); WriteNl (f);
	WriteS (f, "MODULE "); WI (EvalName); WriteS (f, ";"); WriteNl (f);
	WriteNl (f);
	WriteS (f, "IMPORT "); WI (iMain); WriteS (f, ";"); WriteNl (f);
      IF IsElement (ORD ('Y'), Options) OR
         IsElement (ORD ('Z'), Options) THEN
      END;
      IF IsElement (ORD ('Y'), Options) OR
         IsElement (ORD ('Z'), Options) OR
         IsElement (ORD ('L'), Options) OR
         IsElement (ORD ('9'), Options) THEN
      END;
	WriteLine (EvalCodes^.Codes.GlobalLine);
	WriteText (f, EvalCodes^.Codes.Global);
	Node := Modules;
	WHILE Node^.Kind = Tree.Module DO
	   WriteLine (Node^.Module.EvalCodes^.Codes.GlobalLine);
	   WriteText (f, Node^.Module.EvalCodes^.Codes.Global);
	   Node := Node^.Module.Next;
	END;
	WriteNl (f);
	WriteS (f, "VAR yyb	: BOOLEAN;"); WriteNl (f);
      IF IsElement (ORD ('X'), Options) THEN
	WriteS (f, '# include "yy'); WI (iModule); WriteS (f, '.w"'); WriteNl (f);
	WriteS (f, "# define yyWrite"); WI (iMain); WriteS (f, "(a) "); WI (iMain); WriteS (f, ".Write"); WI (iMain); WriteS (f, " (yyf, a)"); WriteNl (f);
	WriteNl (f);
	WriteS (f, "VAR yyf	: Wr . T ;"); WriteNl (f);
	WriteNl (f);
	WriteS (f, "PROCEDURE yyWriteHex ( VAR yyx : ARRAY OF CHAR ) "); WriteNl (f);
	WriteS (f, "=BEGIN"); WriteNl (f);
	WriteS (f, "  IF yyTrace THEN"); WriteNl (f);
	WriteS (f, "   FOR yyi := 0 TO NUMBER ( yyx ) - 1 DO"); WriteNl (f);
	WriteS (f, "    Wr . PutText ( yyf , Fmt . Pad ( Fmt . Int ( ORD ( yyx [ yyi ] ) , 16 ) , 2 ) ) ;"); WriteNl (f);
	WriteS (f, "    Wr . PutChar ( yyf, ' ' ) ;"); WriteNl (f);
	WriteS (f, "   END ;"); WriteNl (f);
	WriteS (f, "  END;"); WriteNl (f);
	WriteS (f, " END yyWriteHex ;"); WriteNl (f);
	WriteNl (f);
	WriteS (f, "PROCEDURE yyWriteNl ( ) "); WriteNl (f);
	WriteS (f, "=BEGIN IF yyTrace THEN"); WriteNl (f);
        WriteS (f, "  Wr . PutText ( Stdio . stdout , Wr . EOL ) ;"); WriteNl (f);
        WriteS (f, "  Wr . Flush ( Stdio . stdout ) ;"); WriteNl (f);
	WriteS (f, " END; END yyWriteNl;"); WriteNl (f);
      END;
      IF IsElement (ORD ('Y'), Options) OR
         IsElement (ORD ('Z'), Options) THEN
	WriteNl (f);
	WriteS (f, "CONST yyTrace = TRUE;"); WriteNl (f);
	WriteNl (f);
	WriteS (f, "PROCEDURE yyWriteS (yys: TEXT )"); WriteNl (f);
	WriteS (f, "=BEGIN"); WriteNl (f);
	WriteS (f, "  Wr . PutText ( Stdio . Stdout , yys ) ;"); WriteNl (f);
        WriteS (f, '  Wr . PutText ( Stdio . Stdout , Fmt . Pad ( "" , MAX ( 0, 15 - Text . Length ( yys ) ) ) ) ;'); WriteNl (f);
	WriteS (f, " END yyWriteS;"); WriteNl (f);
	WriteNl (f);
	WriteS (f, "PROCEDURE yyWriteType ( yyt : "); WI (iMain); WriteS (f, " . "); WI (itTree); WriteS (f, " )"); WriteNl (f);
	WriteS (f, "=BEGIN"); WriteNl (f);
	WriteS (f, "  TYPECASE yyt OF"); WriteNl (f);
	WriteType ( Classes ) ;
	WriteS (f, "  ELSE"); WriteNl (f);
	WriteS (f, "  END;"); WriteNl (f);
	WriteS (f, " END yyWriteType;"); WriteNl (f);
      END;
      IF IsElement (ORD ('X'), Options) THEN
	WriteNl (f);
	WriteS (f, "PROCEDURE yyWriteEval  (yyt : "); WI (iMain); WriteS (f, " . "); WI (itTree); WriteS (f, " ; yys : TEXT )"); WriteNl (f);
	WriteS (f, "=BEGIN"); WriteNl (f);
	WriteS (f, "  IF yyTrace THEN"); WriteNl (f);
	WriteS (f, "   yyWriteType ( yyt ) ;"); WriteNl (f);
	WriteS (f, '   Wr . PutText ( Stdio . Stdout, " e " ) ;'); WriteNl (f);
	WriteS (f, "   Wr . PutText ( Stdio . Stdout, yys ) ;"); WriteNl (f);
	WriteS (f, '   Wr . PutText ( Stdio . Stdout , Fmt . Pad ( "" , MAX ( 0 , 23 - Text . Length ( yys ) ) ) ) ;'); WriteNl (f);
	WriteS (f, '   Wr . PutText ( Stdio . Stdout, " = " ) ;'); WriteNl (f);
	WriteS (f, "   Wr . Flush ( Stdio . Stdout) ;"); WriteNl (f);
	WriteS (f, "  END ;"); WriteNl (f);
	WriteS (f, " END yyWriteEval ;"); WriteNl (f);
      ELSIF IsElement (ORD ('Y'), Options) THEN
	WriteNl (f);
	WriteS (f, "PROCEDURE yyWriteEval  (yyt : "); WI (iMain); WriteS (f, " . "); WI (itTree); WriteS (f, " ; yys : TEXT )"); WriteNl (f);
	WriteS (f, "=BEGIN"); WriteNl (f);
	WriteS (f, "  IF yyTrace THEN"); WriteNl (f);
	WriteS (f, "   yyWriteType ( yyt ) ;"); WriteNl (f);
	WriteS (f, '   Wr . PutText ( Stdio . Stdout, " e " ) ;'); WriteNl (f);
	WriteS (f, "   Wr . PutText ( Stdio . Stdout, yys ) ;"); WriteNl (f);
	WriteS (f, "   Wr . PutText ( Stdio . Stdout , Wr . EOL ) ;"); WriteNl (f);
	WriteS (f, "   Wr . Flush ( Stdio . Stdout) ;"); WriteNl (f);
	WriteS (f, "  END ;"); WriteNl (f);
	WriteS (f, " END yyWriteEval;"); WriteNl (f);
      END;
      IF IsElement (ORD ('Z'), Options) THEN
	WriteNl (f);
	WriteS (f, "PROCEDURE yyWriteVisit ( yyt : "); WI (iMain); WriteS (f, " . "); WI (itTree); WriteS (f, " ; yys : TEXT )"); WriteNl (f);
	WriteS (f, "=BEGIN"); WriteNl (f);
	WriteS (f, "  IF yyTrace THEN"); WriteNl (f);
	WriteS (f, "   yyWriteType ( yyt ) ;"); WriteNl (f);
	WriteS (f, '   Wr . PutText ( Stdio . Stdout, " v " ) ;'); WriteNl (f);
	WriteS (f, "   Wr . PutText ( Stdio . Stdout, yys ) ;"); WriteNl (f);
	WriteS (f, "   Wr . PutText ( Stdio . Stdout , Wr . EOL ) ;"); WriteNl (f);
	WriteS (f, "   Wr . Flush ( Stdio . Stdout) ;"); WriteNl (f);
	WriteS (f, "  END ;"); WriteNl (f);
	WriteS (f, " END yyWriteVisit ;"); WriteNl (f);
	WriteNl (f);
	WriteS (f, "PROCEDURE yyVisitParent ( yyt : "); WI (iMain); WriteS (f, " . "); WI (itTree); WriteS (f, " )"); WriteNl (f);
	WriteS (f, '=BEGIN yyWriteVisit ( yyt , "parent" ) ; END yyVisitParent ;'); WriteNl (f);
      END;
;
      RETURN;
     END (* WITH *) ;

  END;
 END EvalModuleHead;

PROCEDURE EvalModule (t: Tree.tTree);

 VAR yyTempo: RECORD CASE : INTEGER OF
 END; END;
 BEGIN
  IF t = Tree.NoTree THEN RETURN; END;
  IF (t^.Kind = Tree.Ag) THEN
(* line 201 "" *)
     WITH t^.Ag DO
(* line 201 "" *)
      
	EvalModuleHead (t);
      IF NOT IsElement (ORD ('9'), Options) THEN
	WriteNl (f);
	WriteS (f, "PROCEDURE Eval ( yyt : "); WI (iMain); WriteS (f, " . "); WI (itTree); WriteS (f, " )"); WriteNl (f);
	WriteS (f, "=BEGIN "); 
	IF MaxVisit > 0 THEN WriteS (f, "yyVisit1  (yyt ) ;"); END;
	WriteS (f, "END Eval ;"); WriteNl (f);
      ELSE
	WriteNl (f);
	WriteS (f, "VAR xxStack : INTEGER ;"); WriteNl (f);
	WriteNl (f);
	WriteS (f, "PROCEDURE Eval ( yyt : "); WI (iMain); WriteS (f, " . "); WI (itTree); WriteS (f, " )"); WriteNl (f);
	WriteS (f, "=VAR xxHigh : BOOLEAN ;"); WriteNl (f);
	WriteS (f, " BEGIN"); WriteNl (f);
	WriteS (f, "  xxStack := LAST ( INTEGER ) ;"); WriteNl (f);
	IF MaxVisit > 0 THEN
	WriteS (f, "  yyVisit1 ( yyt ) ;"); WriteNl (f);
	END;
	WriteS (f, '  Wr . PutText ( Stdio . Stdout , "Stacksize " ) ;'); WriteNl (f);
	WriteS (f, "  Wr . PutText ( Stdio . Stdout"); WriteNl (f);
        WriteS (f, "               , Fmt . Int ( LOOPHOLE ( ADR ( xxHigh ) , INTEGER ) - xxStack ) ) ;"); WriteNl (f);
	WriteS (f, "  Wr . PutText ( Stdio . Stdout , Wr . EOL );"); WriteNl (f);
	WriteS (f, " END Eval;"); WriteNl (f);
      END;
	WriteNl (f);
	FOR n := 1 TO MaxVisit DO
	   WriteS (f, "PROCEDURE yyVisit"); WN (n); WriteS (f, "  (yyt : "); WI (iMain); WriteS (f, " . "); WI (itTree); WriteS (f, " )"); WriteNl (f);
           WriteS (f, "="); WriteNl (f);
	   WriteLine (EvalCodes^.Codes.LocalLine);
	   WriteText (f, EvalCodes^.Codes.Local);
	   Node := Modules;
	   WHILE Node^.Kind = Tree.Module DO
	      WriteLine (Node^.Module.EvalCodes^.Codes.LocalLine);
	      WriteText (f, Node^.Module.EvalCodes^.Codes.Local);
	      Node := Node^.Module.Next;
	   END;
      IF IsElement (ORD ('9'), Options) THEN
	   WriteS (f, " VAR xxLow : BOOLEAN ;"); WriteNl (f);
	   WriteS (f, " BEGIN"); WriteNl (f);
	   WriteS (f, "  xxStack := MIN ( xxStack , LOOPHOLE ( ADR ( xxLow ) , INTEGER ) ) ;"); WriteNl (f);

      ELSE
	   WriteS (f, " BEGIN"); WriteNl (f);
      END;
	   WriteS (f, "  TYPECASE yyt OF"); WriteNl (f);
	   IF cOAG IN GrammarClass THEN		
	       GenEvaluator ( Classes ) ;
	   END;
	   WriteS (f, "  ELSE"); WriteNl (f);
      IF IsElement (ORD ('Z'), Options) THEN
	   WriteS (f, "   yyVisitParent ( yyt ) ;"); WriteNl (f);
      END;
	   WriteS (f, "  END;"); WriteNl (f);
	   WriteS (f, " END yyVisit"); WN (n); WriteS (f, " ;"); WriteNl (f);
	   WriteNl (f);
	END;
	WriteS (f, "PROCEDURE Begin"); WI (EvalName); WriteS (f, " ( )"); WriteNl (f);
	WriteS (f, "=BEGIN"); WriteNl (f);
	WriteLine (EvalCodes^.Codes.BeginLine);
	WriteText (f, EvalCodes^.Codes.Begin);
	Node := Modules;
	WHILE Node^.Kind = Tree.Module DO
	   WriteLine (Node^.Module.EvalCodes^.Codes.BeginLine);
	   WriteText (f, Node^.Module.EvalCodes^.Codes.Begin);
	   Node := Node^.Module.Next;
	END;
	WriteS (f, " END Begin"); WI (EvalName); WriteS (f, " ;"); WriteNl (f);
	WriteNl (f);
	WriteS (f, "PROCEDURE Close"); WI (EvalName); WriteS (f, " ( )"); WriteNl (f);
	WriteS (f, "=BEGIN"); WriteNl (f);
	WriteLine (EvalCodes^.Codes.CloseLine);
	WriteText (f, EvalCodes^.Codes.Close);
	Node := Modules;
	WHILE Node^.Kind = Tree.Module DO
	   WriteLine (Node^.Module.EvalCodes^.Codes.CloseLine);
	   WriteText (f, Node^.Module.EvalCodes^.Codes.Close);
	   Node := Node^.Module.Next;
	END;
	WriteS (f, " END Close"); WI (EvalName); WriteS (f, " ;"); WriteNl (f);
	WriteNl (f);
	WriteS (f, "BEGIN"); WriteNl (f);
      IF IsElement (ORD ('X'), Options) THEN
	WriteS (f, " yyf := Stdio . Stdout ;"); WriteNl (f);
      END;
	WriteS (f, "END "); WI (EvalName); WriteS (f, " ."); WriteNl (f);
;
      RETURN;
     END (* WITH *) ;

  END;
 END EvalModule;

PROCEDURE WriteType (t: Tree.tTree);

 VAR yyTempo: RECORD CASE : INTEGER OF
 END; END;
 BEGIN
  IF t = Tree.NoTree THEN RETURN; END;
  IF (t^.Kind = Tree.Class) THEN
(* line 292 "" *)
   LOOP
     WITH t^.Class DO
(* line 293 "" *)
      WriteType (Extensions);
(* line 294 "" *)
      IF NOT (NoCodeClass * Properties = {}) THEN EXIT; END;
(* line 295 "" *)
      IF NOT (Trace IN Properties) THEN EXIT; END;
(* line 296 "" *)
      WriteS (f, '  | ');
(* line 296 "" *)
      WI (TreeRoot ^ . Ag . TreeName);
(* line 296 "" *)
      WriteS (f, ' . t');
(* line 296 "" *)
      WI (Name);
(* line 296 "" *)
      WriteS (f, ' => yyWriteS ( "');
(* line 296 "" *)
      WI (Name);
(* line 296 "" *)
      WriteS (f, '" );');
(* line 296 "" *)
      WriteNl (f);
(* line 297 "" *)
      WriteType (Next);
      RETURN;
     END (* WITH *) ;
   END (* LOOP *) ;

  END;
 END WriteType;

PROCEDURE GenEvaluator (t: Tree.tTree);

 VAR yyTempo: RECORD CASE : INTEGER OF
 | 8: yyR8: RECORD
  TheClass: Tree.tTree;
  k: INTEGER;
  END;
 END; END;
 BEGIN
  IF t = Tree.NoTree THEN RETURN; END;

  CASE t^.Kind OF
  | Tree.Class:
(* line 302 "" *)
   LOOP
     WITH t^.Class DO
(* line 303 "" *)
      GenEvaluator (Extensions);
(* line 304 "" *)
      IF NOT (NoCodeClass * Properties = {}) THEN EXIT; END;
(* line 305 "" *)
      	IF (Generated = InstCount) OR (Visits < n) THEN RETURN; END;
	WriteS (f, "  | "); WI (TreeRoot^.Ag.TreeName); WriteS (f, " . "); WI (Name); WriteS (f, " ( TNode ) =>"); WriteNl (f);
	Class := t;
	LOOP
	   IF Generated = InstCount THEN EXIT; END;
	   INC (Generated);
	   WITH Instance^ [Instance^ [Generated].Order] DO
	      IF (Left IN Properties) AND (Attribute^.Child.Partition > n) THEN
	         DEC (Generated); EXIT;
	      END;
	      IF ({Inherited, Right, First} <= Properties) AND NOT (Virtual IN Properties) THEN
      IF IsElement (ORD ('X'), Options) AND (Trace IN t^.Class.Properties) THEN
		 WriteS (f, '    yyWriteEval ( TNode , "'); WI (Selector^.Child.Name); WriteS (f, ':'); WI (Attribute^.Child.Name); WriteS (f, '" );'); WriteNl (f);
		 IF Action # ADR (Action) THEN GenEvaluator (Action); END; WriteNl (f);
		 IF (Attribute^.Kind = Tree.Child) OR (Attribute^.Attribute.Type = itTree) THEN
		    WriteS (f, "    write"); WI (itTree);
		    WriteS (f, "( TNode . "); WI (Selector^.Child.Name); 
		    WriteS (f, " . "); WI (Attribute^.Child.Name); WriteS (f, ")"); WriteNl (f);
		 ELSE
		    WriteS (f, "    write"); WI (Attribute^.Child.Type);
		    WriteS (f, "( TNode . "); WI (Selector^.Child.Name);
		    WriteS (f, " . "); WI (Attribute^.Child.Name); WriteS (f, ")"); WriteNl (f);
                    WriteS (f, "yyWriteNl ;"); WriteNl (f);
		 END;
      ELSIF IsElement (ORD ('Y'), Options) AND (Trace IN t^.Class.Properties) THEN
		 WriteS (f, '    yyWriteEval ( TNode , "'); WI (Selector^.Child.Name); WriteS (f, ':'); WI (Attribute^.Child.Name); WriteS (f, '" ) ;'); WriteNl (f);
		 IF Action # ADR (Action) THEN GenEvaluator (Action); END;
      ELSE
		 IF Action # ADR (Action) THEN GenEvaluator (Action); END;
      END;
	      END;
	      IF ({Synthesized, Left, First} <= Properties) AND ({Dummy, Virtual} * Properties = {}) THEN
      IF IsElement (ORD ('X'), Options) AND (Trace IN t^.Class.Properties) THEN
		 WriteS (f, '    yyWriteEval ( TNode , "'); WI (Attribute^.Child.Name); WriteS (f, '" ) ;'); WriteNl (f);
		 IF Action # ADR (Action) THEN GenEvaluator (Action); END; WriteNl (f);
		 IF Test IN Properties THEN
		    WriteS (f, "    writeBOOLEAN(yyb) yyWriteNl;"); WriteNl (f);
		 ELSIF (Attribute^.Kind = Tree.Child) OR (Attribute^.Attribute.Type = itTree) THEN
		    WriteS (f, "    write"); WI (itTree);
		    WriteS (f, " ( TNode . "); WI (Attribute^.Child.Name); WriteS (f, ")"); 
		 ELSE
		    WriteS (f, "    write"); WI (Attribute^.Child.Type);
		    WriteS (f, " ( TNode . "); WI (Attribute^.Child.Name); WriteS (f, ") yyWriteNl;"); WriteNl (f);
		 END;
      ELSIF IsElement (ORD ('Y'), Options) AND (Trace IN t^.Class.Properties) THEN
		 WriteS (f, '    yyWriteEval ( TNode , "'); WI (Attribute^.Child.Name); WriteS (f, '" ) ;'); WriteNl (f);
		 IF Action # ADR (Action) THEN GenEvaluator (Action); END;
      ELSE
		 IF Action # ADR (Action) THEN GenEvaluator (Action); END;
      END;
	      END;
	      IF ({Synthesized, Right, First} <= Properties) AND
		 (Attribute^.Child.Partition <= Selector^.Child.Class^.Class.Visits) THEN
      IF IsElement (ORD ('Z'), Options) AND (Trace IN t^.Class.Properties) THEN
		 WriteS (f, '    yyWriteVisit ( TNode , "'); WI (Selector^.Child.Name); WriteS (f, ' ');  
		 WN (Attribute^.Child.Partition); WriteS (f, '" ) ;'); WriteNl (f);
      END;
		 WriteS (f, "    yyVisit"); WN (Attribute^.Child.Partition);
		 WriteS (f, " ( TNode . "); WI (Selector^.Child.Name); WriteS (f, " ) ;"); WriteNl (f);
	      END;
	   END;
	END;
      IF IsElement (ORD ('Z'), Options) AND (Trace IN t^.Class.Properties) THEN
	WriteS (f, "    yyVisitParent ( TNode ) ;"); WriteNl (f);
      END;
        GenEvaluator ( Next ) ; 
;
      RETURN;
     END (* WITH *) ;
   END (* LOOP *) ;

  | Tree.Assign:
(* line 372 "" *)
     WITH t^.Assign DO
(* line 372 "" *)
      
	WriteLine (Pos);
	GenEvaluator (Results); WriteS (f, " := "); GenEvaluator (Arguments); WriteS (f, " ;"); WriteNl (f);
;
      RETURN;
     END (* WITH *) ;

  | Tree.Copy:
(* line 376 "" *)
     WITH t^.Copy DO
(* line 376 "" *)
      
	WriteLine (Pos);
	GenEvaluator (Results); WriteS (f, " := "); GenEvaluator (Arguments); WriteS (f, " ;"); WriteNl (f);
;
      RETURN;
     END (* WITH *) ;

  | Tree.TargetCode:
(* line 380 "" *)
     WITH t^.TargetCode DO
(* line 380 "" *)
      
	WriteLine (Pos);
	GenEvaluator (Code); WriteNl (f);
;
      RETURN;
     END (* WITH *) ;

  | Tree.Check:
(* line 384 "" *)
     WITH t^.Check DO
(* line 384 "" *)
      
	WriteLine (Pos);
	IF Condition # NoTree THEN
      IF IsElement (ORD ('X'), Options) THEN
	   WriteS (f, "    yyb := "); GenEvaluator (Condition); WriteS (f, " ; IF NOT yyb THEN "); 
      ELSE
	   WriteS (f, "    IF NOT ( "); GenEvaluator (Condition); WriteS (f, " ) THEN "); 
      END;
	   GenEvaluator (Statement); WriteNl (f);
	   IF Actions^.Kind = Tree.Check THEN
	      WriteS (f, "    ELSE"); WriteNl (f);
	      GenEvaluator (Actions);
	   END;
	   WriteS (f, "    END ;"); WriteNl (f);
	ELSE
      IF IsElement (ORD ('X'), Options) THEN
	   WriteS (f, "    yyb := FALSE ; "); 
      END;
	   GenEvaluator (Statement); WriteS (f, ";"); WriteNl (f);
	   GenEvaluator (Actions);
	END;
;
      RETURN;
     END (* WITH *) ;

  | Tree.Designator:
(* line 406 "" *)
     WITH t^.Designator DO
(* line 406 "" *)
      
	Attr := IdentifyAttribute (Class, Selector);
	IF Attr # NoTree THEN
	   ChildsClass := Attr^.Child.Class;
	   Attr := IdentifyAttribute (ChildsClass, Attribute);
	   IF NOT (Virtual IN Attr^.Attribute.Properties) THEN
	      WriteS (f, " TNode . "); WI (Selector); WriteS (f, " . "); WI (Attribute);
	   END;
	ELSE
	   WI (Selector); WriteS (f, ":"); WI (Attribute);
	END;
	GenEvaluator (Next);
;
      RETURN;
     END (* WITH *) ;

  | Tree.Ident:
(* line 419 "" *)
     WITH t^.Ident DO
(* line 419 "" *)
      
	Attr := IdentifyAttribute (Class, Attribute);
	IF Attr # NoTree THEN
	   IF NOT (Virtual IN Attr^.Attribute.Properties) THEN
	      WriteS (f, " TNode . "); WI (Attribute);
	   END;
	ELSE
	   WI (Attribute);
	END;
	GenEvaluator (Next);
;
      RETURN;
     END (* WITH *) ;

  | Tree.Remote:
(* line 430 "" *)
    WITH yyTempo.yyR8 DO  
     WITH t^.Remote DO
(* line 431 "" *)
      ;
(* line 432 "" *)
      ;
(* line 433 "" *)
      TheClass := IdentifyClass (TreeRoot ^ . Ag . Classes, Type);
(* line 434 "" *)
        IF TheClass # NoTree THEN
      Attr := IdentifyAttribute (TheClass, Attribute);
      IF Attr # NoTree THEN
	 WITH Attr^.Attribute DO
	    k := ToBit0 (TheClass, AttrIndex);
	    IF Synthesized IN Properties THEN
	       WriteS (f, "REMOTE_SYN (yyIsComp, "); WN (k); WriteS (f, ", yyS"); WN (k); WriteS (f, ", "); 
	       GenEvaluator (Designators); WriteS (f, ", "); WI (t^.Remote.Type); WriteS (f, ", "); WI (Attribute); WriteS (f, ")"); 
	    ELSIF Inherited IN Properties THEN
	       WriteS (f, "REMOTE_INH (yyIsComp, "); WN (k); WriteS (f, ", "); WN (k); WriteS (f, ", "); 
	       GenEvaluator (Designators); WriteS (f, " , "); WI (t^.Remote.Type); WriteS (f, " , "); WI (Attribute); WriteS (f, " )"); 
	    ELSE
	       GenEvaluator (Designators); WriteS (f, " . "); WI (Attribute);
	    END;
	 END;
      END;
   END;
   GenEvaluator (Next);
;
      RETURN;
     END (* WITH *) ;
    END (* WITH yyTempos.yyR ... *) ;  

  | Tree.Any:
(* line 453 "" *)
     WITH t^.Any DO
(* line 453 "" *)
      
	WriteString (f, Code);
	GenEvaluator (Next);
;
      RETURN;
     END (* WITH *) ;

  | Tree.Anys:
(* line 457 "" *)
     WITH t^.Anys DO
(* line 457 "" *)
      
	GenEvaluator (Layouts);
	GenEvaluator (Next);
;
      RETURN;
     END (* WITH *) ;

  | Tree.LayoutAny:
(* line 461 "" *)
     WITH t^.LayoutAny DO
(* line 461 "" *)
      
	WriteString (f, Code);
	GenEvaluator (Next);
;
      RETURN;
     END (* WITH *) ;

  ELSE END;

 END GenEvaluator;

PROCEDURE BeginEvalMThree;
 BEGIN

 END BeginEvalMThree;

PROCEDURE CloseEvalMThree;
 BEGIN

 END CloseEvalMThree;

PROCEDURE yyExit;
 BEGIN
  IO.CloseIO; System.Exit (1);
 END yyExit;

BEGIN
 yyf   := IO.StdOutput;
 Exit  := yyExit;
 BeginEvalMThree;
END EvalMThree.

