usage: lalr [-c|-m|-M] [-b][-d][-e][-h][-l][-p][-s][-g][-v] [-cs][n] 
            [-i] [-k] <file>


 a  generate all = -d -e -p -s
 b  run the preprocessor bnf and feed its output into lalr
 c  generate C source code
 d  generate definition module
 e  generate module for error handling 
 f  fast   : produce debugging information in file _Debug (short and fast)
 g  generate # line directives
 h  print further help information
 i  print errors immediately
 k  write item sets in file _Debug
 l  print complete (error) listing
 m  generate Modula-2 source code (default)
 M  generate Modula-3 source code
 p  generate parser driver
 s  generate mini scanner
 t  print statistics about the generated parser
 v  verbose: produce debugging information in file _Debug (long and slow)

 cs reduce the number of case labels in switch or case statements by mapping
    so-called read-reduce to reduce states
    (increases run time a little bit but decreases code size,
    might be necessary due to compiler restrictions)
<n> generate switch or case statements with at most n case labels
    (might be necessary due to compiler restrictions)

