     1 (* handle strings with open character arrays *)
     2 
     3 (* $Id: Character.md,v 1.3 1991/11/21 14:47:50 grosch rel $ *)
     4 
     5 (* $Log: Character.md,v $
c    6  * Revision 1.3  1991/11/21  14:47:50  grosch
c    7  * new version of RCS on SPARC
c    8  *
c    9  * Revision 1.2  90/06/11  18:44:40  grosch
c   10  * layout improvements
c   11  * 
c   12  * Revision 1.1  89/01/12  18:05:05  vielsack
c   13  * supply procedure Assign to assign a character string
c   14  * 
c   15  * Revision 1.0  88/10/04  14:26:37  vielsack
c   16  * Initial revision
c   17  * 
c   18  *)
    19 
    20 DEFINITION MODULE Character;                                                  *
    21 
    22 PROCEDURE IsEqual       (c1, c2: ARRAY OF CHAR): BOOLEAN;                     *     *     *     *     *
    23 PROCEDURE Length        (c: ARRAY OF CHAR): CARDINAL;                         *     *     *     *
    24 PROCEDURE Assign        (VAR s1: ARRAY OF CHAR; s2: ARRAY OF CHAR);           *     *     *     *     *
    25 
    26 END Character.                                                               20
Cross reference: * is declaration, = is assignment

-A-
 Assign                          24*

-B-
 BOOLEAN                         22 

-C-
 c                               23*
 c1                              22*
 c2                              22*
 CARDINAL                        23 
 CHAR                            22    23    24    24 
 Character                       20*   26*

-I-
 IsEqual                         22*

-L-
 Length                          23*

-S-
 s1                              24*
 s2                              24*

end cross reference, 16 occurrences of 12 identifiers.
