     1 (* test program for parser *)
     2 
     3 (* $Id: Pars.mi,v 1.4 1992/08/07 15:13:51 grosch rel $ *)
     4 
     5 (* $Log: Pars.mi,v $
c    6  * Revision 1.4  1992/08/07  15:13:51  grosch
c    7  * allow several scanner and parsers; extend module Errors
c    8  *
c    9  * Revision 1.3  1991/11/21  14:47:50  grosch
c   10  * new version of RCS on SPARC
c   11  *
c   12  * Revision 1.2  90/06/11  18:45:08  grosch
c   13  * layout improvements
c   14  * 
c   15  * Revision 1.1  89/02/24  13:59:39  vielsack
c   16  * BeginSource is no longer called
c   17  * 
c   18  * Revision 1.0  88/10/04  14:26:57  vielsack
c   19  * Initial revision
c   20  * 
c   21  *)
    22 
    23 MODULE Pars;                                                                  *
    24 
    25 IMPORT WriteTok, Character, Path, Checks;                                     *     *     *     *
    26 
    27 FROM Errors     IMPORT BeginErrors, CloseErrors;                              *     *     *
    28 FROM Parser     IMPORT Parser;                                                *     *
    29 FROM Idents     IMPORT InitIdents;                                            *     *
    30 FROM Scanner    IMPORT BeginScanner;                                          *     *
    31 FROM StringMem  IMPORT InitStringMemory;                                      *     *
    32 FROM TokenTab   IMPORT InitTokenTable;                                        *     *
    33 
    34 VAR errors      : CARDINAL;                                                   *     *
    35 
    36 BEGIN
    37   InitStringMemory;                                                          31
    38   InitIdents;                                                                29
    39   BeginErrors;                                                               27
    40   BeginScanner;                                                              30
    41   InitTokenTable;                                                            32
    42   errors := Parser ();                                                       34    28
    43   CloseErrors;                                                               27
    44 END Pars.                                                                    23
Cross reference: * is declaration, = is assignment

-B-
 BeginErrors                     27*   39 
 BeginScanner                    30*   40 

-C-
 CARDINAL                        34 
 Character                       25*
 Checks                          25*
 CloseErrors                     27*   43 

-E-
 Errors                          27*
 errors                          34*   42=

-I-
 Idents                          29*
 InitIdents                      29*   38 
 InitStringMemory                31*   37 
 InitTokenTable                  32*   41 

-P-
 Pars                            23*   44 
 Parser                          28*   28*   42 
 Path                            25*

-S-
 Scanner                         30*
 StringMem                       31*

-T-
 TokenTab                        32*

-W-
 WriteTok                        25*

end cross reference, 29 occurrences of 19 identifiers.
