     1 (* add path to file name *)
     2 
     3 (* $Id: Path.mi,v 1.4 1992/09/07 14:45:01 grosch rel $ *)
     4 
     5 (* $Log: Path.mi,v $
c    6  * Revision 1.4  1992/09/07  14:45:01  grosch
c    7  * adaption to MS-DOS
c    8  *
c    9  * Revision 1.3  1992/01/30  13:34:33  grosch
c   10  * redesign of interface to operating system
c   11  *
c   12  * Revision 1.2  1991/11/21  14:47:50  grosch
c   13  * new version of RCS on SPARC
c   14  *
c   15  * Revision 1.1  90/06/11  18:45:22  grosch
c   16  * layout improvements
c   17  * 
c   18  * Revision 1.0  88/10/04  14:27:06  vielsack
c   19  * Initial revision
c   20  * 
c   21  *)
    22 
    23 IMPLEMENTATION MODULE Path;                                                   *     *
    24 
    25 FROM    Strings         IMPORT  tString,        tStringIndex,   SubString,          *     *     *     *
    26                                 Char,           Append,         Length,       *     *     *
    27                                 Concatenate,    ArrayToString,  StringToArray;      *     *     *
    28 
    29 FROM    System          IMPORT  GetArgument;                                  *     *
    30 
    31 
    32 PROCEDURE InsertPath (VAR a: ARRAY OF CHAR);                                  *     *     *
    33   VAR
    34     s1,s2 : tString;                                                          *     *    25
    35     l : tString;                                                              *    25
    36     Arg : ARRAY [0..255] OF CHAR;                                             *     *
    37     pos : tStringIndex;                                                       *    25
    38   BEGIN
    39     
    40     (* get program name *)
    41 
    42     GetArgument (0, Arg);                                                    29    36
    43     ArrayToString (Arg, s1);                                                 27    36    34
    44 
    45     (* find last '/' in program name *)
    46 
    47     pos := Length (s1);                                                      37    26    34
    48     WHILE (pos > 0) AND (Char (s1, pos) # '/') AND (Char (s1, pos) # '\') DO       37    26    34    37    26    34    37
    49       DEC (pos);                                                              *    37
    50     END;
    51 
    52     (* if the path is not empty insert it *)
    53 
    54     IF pos > 0 THEN                                                          37
    55       SubString (s1, 1, pos, s2);                                            25    34    37    34
    56       ArrayToString (a, s1);                                                 27    32    34
    57       Concatenate (s2, s1);                                                  27    34    34
    58       Append (s2, 0C);                                                       26    34
    59       StringToArray (s2, a);                                                 27    34    32
    60     END;
    61   END InsertPath;                                                            32
    62 
    63 END Path.                                                                    23
Cross reference: * is declaration, = is assignment

-A-
 a                               32*   56    59 
 Append                          26*   58 
 Arg                             36*   42    43 
 ArrayToString                   27*   43    56 

-C-
 CHAR                            32    36 
 Char                            26*   48    48 
 Concatenate                     27*   57 

-D-
 DEC                             49 

-G-
 GetArgument                     29*   42 

-I-
 IMPLEMENTATION                  23*
 InsertPath                      32*   61 

-L-
 l                               35*
 Length                          26*   47 

-P-
 Path                            23*   63 
 pos                             37*   47=   48    48    48    49    54    55 

-S-
 s1                              34*   43    47    48    48    55    56    57 
 s2                              34*   55    57    58    59 
 Strings                         25*
 StringToArray                   27*   59 
 SubString                       25*   55 
 System                          29*

-T-
 tString                         25*   34    35 
 tStringIndex                    25*   37 

end cross reference, 61 occurrences of 23 identifiers.
