     1 (* compress parse table *)
     2 
     3 (* $Id: Compress.md,v 1.4 1992/08/12 06:53:34 grosch rel $ *)
     4 
     5 (* $Log: Compress.md,v $
c    6  * Revision 1.4  1992/08/12  06:53:34  grosch
c    7  * extend parse table TComb over 65535 bytes
c    8  *
c    9  * Revision 1.3  1992/08/07  15:22:49  grosch
c   10  * allow several scanner and parsers; extend module Errors
c   11  *
c   12  * Revision 1.2  1991/11/21  14:53:14  grosch
c   13  * new version of RCS on SPARC
c   14  *
c   15  * Revision 1.1  90/06/12  16:53:47  grosch
c   16  * renamed main program to lalr, added { } for actions, layout improvements
c   17  * 
c   18  * Revision 1.0  88/10/04  14:35:57  vielsack
c   19  * Initial revision
c   20  * 
c   21  *)
    22 
    23 DEFINITION MODULE Compress;                                                   *
    24 
    25 FROM Automaton IMPORT tIndex, tStateIndex, Infinite, Infinite2;               *     *     *     *     *
    26 FROM Gen IMPORT tTableLine;                                                   *     *
    27 
    28   TYPE
    29     TableElmt   = SHORTCARD;                                                  *     *
    30     ControlType = RECORD Check, Next: TableElmt; END;                         *     *     *    29
    31 
    32   VAR
    33     Control     : POINTER TO ARRAY [0..Infinite2] OF ControlType;             *    25    30
    34     Base        : POINTER TO ARRAY [0..Infinite] OF TableElmt;                *    25    29
    35     Default     : POINTER TO ARRAY [0..Infinite] OF TableElmt;                *    25    29
    36     ControlCount,                                                             *
    37     BaseCount   ,                                                             *
    38     DefaultCount: LONGINT;                                                    *     *
    39     TableMax    : tIndex;                                                     *    25
    40     TableSize   : tIndex;                                                     *    25
    41 
    42     NNext       : POINTER TO ARRAY [0..Infinite] OF TableElmt;                *    25    29
    43     NBase       : POINTER TO ARRAY [0..Infinite] OF TableElmt;                *    25    29
    44     NNextCount  : LONGINT;                                                    *     *
    45     NBaseCount  : LONGINT;                                                    *     *
    46     NTableMax   : tIndex;                                                     *    25
    47     NTableSize  : tIndex;                                                     *    25
    48 
    49     ElmtSize    : TableElmt;                                                  *    29
    50 
    51     Filling     : CARDINAL;                                                   *     *
    52     NFilling    : CARDINAL;                                                   *     *
    53 
    54 PROCEDURE InitCompressTable;                                                  *
    55 PROCEDURE CompressTableLine (State: tStateIndex; DefaultState: tStateIndex; VAR Tabl\     *     *    25     *    25
      \eLine: tTableLine);                                                           *    26
    56 PROCEDURE InitCompressNTable;                                                 *
    57 PROCEDURE CompressNTableLine (State: tStateIndex; VAR TableLine: tTableLine);       *    55    25    55    26
    58 
    59 END Compress.                                                                23
Cross reference: * is declaration, = is assignment

-A-
 Automaton                       25*

-B-
 Base                            34*
 BaseCount                       37*

-C-
 CARDINAL                        51    52 
 Check                           30*
 Compress                        23*   59*
 CompressNTableLine              57*
 CompressTableLine               55*
 Control                         33*
 ControlCount                    36*
 ControlType                     30*   33 

-D-
 Default                         35*
 DefaultCount                    38*
 DefaultState                    55*

-E-
 ElmtSize                        49*

-F-
 Filling                         51*

-G-
 Gen                             26*

-I-
 Infinite                        25*   34    35    42    43 
 Infinite2                       25*   33 
 InitCompressNTable              56*
 InitCompressTable               54*

-L-
 LONGINT                         38    44    45 

-N-
 NBase                           43*
 NBaseCount                      45*
 Next                            30*
 NFilling                        52*
 NNext                           42*
 NNextCount                      44*
 NTableMax                       46*
 NTableSize                      47*

-S-
 SHORTCARD                       29 
 State                           55*   57*

-T-
 TableElmt                       29*   30    34    35    42    43    49 
 TableLine                       55*   57*
 TableMax                        39*
 TableSize                       40*
 tIndex                          25*   39    40    46    47 
 tStateIndex                     25*   55    55    57 
 tTableLine                      26*   55    57 

end cross reference, 66 occurrences of 39 identifiers.
