     1 (* compute debugging information *)
     2 
     3 (* $Id: Debug.md,v 1.4 1992/09/24 13:12:31 grosch rel $ *)
     4 
     5 (* $Log: Debug.md,v $
c    6  * Revision 1.4  1992/09/24  13:12:31  grosch
c    7  * added option -f
c    8  *
c    9  * Revision 1.3  1991/11/21  14:53:14  grosch
c   10  * new version of RCS on SPARC
c   11  *
c   12  * Revision 1.2  90/06/12  16:53:52  grosch
c   13  * renamed main program to lalr, added { } for actions, layout improvements
c   14  * 
c   15  * Revision 1.1  89/05/02  14:35:09  vielsack
c   16  * new option: -v (verbose)
c   17  * NoTrace is used instead of NoDebug
c   18  * 
c   19  * Revision 1.0  88/10/04  14:36:03  vielsack
c   20  * Initial revision
c   21  * 
c   22  *)
    23 
    24 DEFINITION MODULE Debug;                                                      *
    25 
    26 FROM IO IMPORT tFile;                                                         *     *
    27 FROM Sets IMPORT tSet;                                                        *     *
    28 FROM Automaton IMPORT tItemIndex, tStateIndex;                                *     *     *
    29 FROM TokenTab IMPORT Terminal;                                                *     *
    30 
    31 TYPE tConflict = (ShRed, RedRed, ShRedRed);                                   *     *     *     *
    32 
    33 VAR
    34   NoTrace, Fast : BOOLEAN;                                                    *     *     *
    35   dFile         : tFile;                                                      *    26
    36 
    37 PROCEDURE DebugHead     (State: tStateIndex);                                 *     *    28
    38 PROCEDURE DebugState    (State: tStateIndex; VAR Set: tSet);                  *    37    28     *    27
    39 PROCEDURE DebugEnd;                                                           *
    40     
    41 (* Erzeuge Zusatzinformation zum Zustand 'State' mit Konfliktmenge 'Set' *)
    42 
    43 PROCEDURE InformIgnored (Item: tItemIndex; t: Terminal);                      *     *    28     *    29
    44 PROCEDURE InformLowPri  (Item: tItemIndex; t: Terminal);                      *    43    28    43    29
    45 PROCEDURE InformLeftAss (Item: tItemIndex; t: Terminal);                      *    44    28    44    29
    46 PROCEDURE InformRightAss(Item: tItemIndex; t: Terminal);                      *    45    28    45    29
    47 PROCEDURE InformKept    (Item: tItemIndex; t: Terminal);                      *    46    28    46    29
    48 PROCEDURE InformConflict(kind: tConflict);                                    *     *    31
    49 PROCEDURE NewLine;                                                            *
    50 
    51 END Debug.                                                                   24
Cross reference: * is declaration, = is assignment

-A-
 Automaton                       28*

-B-
 BOOLEAN                         34 

-D-
 Debug                           24*   51*
 DebugEnd                        39*
 DebugHead                       37*
 DebugState                      38*
 dFile                           35*

-F-
 Fast                            34*

-I-
 InformConflict                  48*
 InformIgnored                   43*
 InformKept                      47*
 InformLeftAss                   45*
 InformLowPri                    44*
 InformRightAss                  46*
 IO                              26*
 Item                            43*   44*   45*   46*   47*

-K-
 kind                            48*

-N-
 NewLine                         49*
 NoTrace                         34*

-R-
 RedRed                          31*

-S-
 Set                             38*
 Sets                            27*
 ShRed                           31*
 ShRedRed                        31*
 State                           37*   38*

-T-
 t                               43*   44*   45*   46*   47*
 tConflict                       31*   48 
 Terminal                        29*   43    44    45    46    47 
 tFile                           26*   35 
 tItemIndex                      28*   43    44    45    46    47 
 TokenTab                        29*
 tSet                            27*   38 
 tStateIndex                     28*   37    38 

end cross reference, 58 occurrences of 33 identifiers.
