     1 (* generate the parser *)
     2 
     3 (* $Id: Gen.md,v 1.4 1992/08/07 15:22:49 grosch rel $ *)
     4 
     5 (* $Log: Gen.md,v $
c    6  * Revision 1.4  1992/08/07  15:22:49  grosch
c    7  * allow several scanner and parsers; extend module Errors
c    8  *
c    9  * Revision 1.3  1991/11/21  14:53:14  grosch
c   10  * new version of RCS on SPARC
c   11  *
c   12  * Revision 1.2  90/12/20  19:26:38  grosch
c   13  * removed time stamp from tables
c   14  * 
c   15  * Revision 1.1  90/06/12  16:54:08  grosch
c   16  * renamed main program to lalr, added { } for actions, layout improvements
c   17  * 
c   18  * Revision 1.0  88/10/04  14:36:15  vielsack
c   19  * Initial revision
c   20  * 
c   21  *)
    22 
    23 DEFINITION MODULE Gen;                                                        *
    24 
    25 FROM TokenTab   IMPORT Terminal;                                              *     *
    26 FROM Automaton  IMPORT Infinite, tIndex, tStateIndex;                         *     *     *     *
    27 FROM IO         IMPORT tFile;                                                 *     *
    28 FROM TokenTab   IMPORT Vocabulary;                                           25     *
    29 
    30 CONST NoState = 0;                                                            *
    31 
    32 TYPE 
    33     TableElmt  = SHORTCARD;                                                   *     *
    34     tTableLine = ARRAY Vocabulary OF tStateIndex;                             *    28    26
    35 
    36 VAR
    37     Trace : BOOLEAN;                                                          *     *
    38     CaseFlag : BOOLEAN;                                                       *     *
    39     CaseLabels : INTEGER;                                                     *     *
    40 
    41     FirstSymbol,                                                              *
    42     LastSymbol,                                                               *
    43     FirstTerminal,                                                            *
    44     LastTerminal     : Vocabulary;                                            *    28
    45     NonTermOffset    : CARDINAL;                                              *     *
    46 
    47     FirstState,                                                               *
    48     LastState,                                                                *
    49     FirstReadState,                                                           *
    50     LastReadState,                                                            *
    51     FirstReadTermState,                                                       *
    52     LastReadTermState,                                                        *
    53     FirstReadNonTermState,                                                    *
    54     LastReadNonTermState,                                                     *
    55     FirstReduceState,                                                         *
    56     LastReduceState,                                                          *
    57     StopState          : tStateIndex;                                         *    26
    58     ReduceOffset       : tStateIndex;                                         *    26
    59 
    60     ElmtSize : TableElmt;                                                     *    33
    61 
    62     Length : POINTER TO ARRAY [1..Infinite] OF TableElmt;                     *    26    33
    63     LengthCount : LONGINT;                                                    *     *
    64     LeftHandSide : POINTER TO ARRAY [1..Infinite] OF TableElmt;               *    26    33
    65     LeftHandSideCount : LONGINT;                                              *     *
    66     Continuation : POINTER TO ARRAY [0..Infinite] OF TableElmt;               *    26    33
    67     ContinuationCount : LONGINT;                                              *     *
    68     FinalToProd : POINTER TO ARRAY [0..Infinite] OF TableElmt;                *    26    33
    69     FinalToProdCount : LONGINT;                                               *     *
    70 
    71 PROCEDURE GenDefaultActions;                                                  *
    72 
    73   (* Erzeugen von Standardaktionen fuer die Deklaratioen *)
    74 
    75 PROCEDURE GenCode (Pars: tFile; Def: tFile);                                  *     *    27     *    27
    76 
    77   (* Erzeuge den Code
c   78      Pars  - enthaelt das Rahmenprogramm fuer den Parser *)
    79 
    80 PROCEDURE StartState (): CARDINAL;                                            *     *
    81 
    82   (* liefert die Codierung des Startzustandes *)
    83 
    84 END Gen.                                                                     23
Cross reference: * is declaration, = is assignment

-A-
 Automaton                       26*

-B-
 BOOLEAN                         37    38 

-C-
 CARDINAL                        45    80 
 CaseFlag                        38*
 CaseLabels                      39*
 Continuation                    66*
 ContinuationCount               67*

-D-
 Def                             75*

-E-
 ElmtSize                        60*

-F-
 FinalToProd                     68*
 FinalToProdCount                69*
 FirstReadNonTermState           53*
 FirstReadState                  49*
 FirstReadTermState              51*
 FirstReduceState                55*
 FirstState                      47*
 FirstSymbol                     41*
 FirstTerminal                   43*

-G-
 Gen                             23*   84*
 GenCode                         75*
 GenDefaultActions               71*

-I-
 Infinite                        26*   62    64    66    68 
 INTEGER                         39 
 IO                              27*

-L-
 LastReadNonTermState            54*
 LastReadState                   50*
 LastReadTermState               52*
 LastReduceState                 56*
 LastState                       48*
 LastSymbol                      42*
 LastTerminal                    44*
 LeftHandSide                    64*
 LeftHandSideCount               65*
 Length                          62*
 LengthCount                     63*
 LONGINT                         63    65    67    69 

-N-
 NonTermOffset                   45*
 NoState                         30*

-P-
 Pars                            75*

-R-
 ReduceOffset                    58*

-S-
 SHORTCARD                       33 
 StartState                      80*
 StopState                       57*

-T-
 TableElmt                       33*   60    62    64    66    68 
 Terminal                        25*
 tFile                           27*   75    75 
 tIndex                          26*
 TokenTab                        25*   28*
 Trace                           37*
 tStateIndex                     26*   34    57    58 
 tTableLine                      34*

-V-
 Vocabulary                      28*   34    44 

end cross reference, 75 occurrences of 52 identifiers.
